spring.datasource.url=jdbc:sqlserver://DESKTOP-SFBU341\\SQLEXPRESS:1433;DatabaseName=db_chattai;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=damthuhang2010
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
